\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}America through World War II, Cold War, and Civil Rights Eras}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Middle of the 20\textsuperscript {th} Century}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}End of the Second World War}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Liberalization of Trade and Rebuilding of Europe}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Communism vs. Capitalism and the Cold War}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}The Beginning of the Civil Rights Era}{4}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}John Forbes Nash, Jr.}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Early Life}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Undergraduate Studies}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Princeton University}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The RAND Corporation}{8}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Family Life and Schizophrenia}{9}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Later Years}{10}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Equilibria in Strategic Games}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction to Game Theory \& Strategic Games}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Strategic Games}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Definitions \& Notation}{10}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}How are Strategic Games Played?}{11}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Examples of Strategic Games}{12}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prisoner's Dilemma\\}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matching Pennies\\}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Pure Nash Equilibria}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 1}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Mixed Strategies}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraint 1:}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraint 2:}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Mixed Nash Equilibrium in Finite Strategic Games}{17}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 2 (Nash):}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Definitions and Theorems from Fixed Point Theory}{17}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 3 (Brouwer):}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Support Characterization}{18}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 4 (Support Characterization):}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollary 4:}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Proof of Theorem 2}{19}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}The Idea}{19}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}The Proof}{19}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollary 5:}{20}{section*.21}
