\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction to Game Theory \& Strategic Games}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Strategic Games}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definitions \& Notation}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}How are Strategic Games Played?}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Examples of Strategic Games}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prisoner's Dilemma\\}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matching Pennies\\}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pure Nash Equilibria}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 1}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Mixed Strategies}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraint 1:}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraint 2:}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Mixed Nash Equilibrium in Finite Strategic Games}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 2 (Nash):}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Definitions and Theorems from Fixed Point Theory}{10}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 3 (Brouwer):}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note:}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Support Characterization}{10}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem 4 (Support Characterization):}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollary 4:}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Proof of Theorem 2}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}The Idea}{12}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}The Proof\cite {1}}{12}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollary 5:}{12}{section*.21}
